{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "C:/Logs/CardStorageService"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=.\\SQLEXPRESS;initial catalog=SCard;User Id=SCardUser;Password=1234;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
